{
  "name": "cutlab-studio-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.37.0",
    "maath": "^0.10.8",
    "motion": "^12.43.0",
    "next": "16.2.7",
    "ogl": "^1.0.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.180.0"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "dependencyNotes": {
    "postcss": "Pins Next.js's transitive PostCSS dependency to the current compatible 8.5.15 release; keep until Next.js declares an equivalent or newer version."
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.185.4",
    "jsrepo": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3"
  }
}
